{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "baseBranches": ["main"],
  "labels": ["dependencies"],
  "timezone": "UTC",
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 0,
  "automerge": true,
  "platformAutomerge": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Rust-embedded npm CLI pins (npx -y <pkg>@<version>)",
      "managerFilePatterns": ["/\\.rs$/"],
      "matchStrings": [
        "npx\\s+-y\\s+(?<depName>@?[a-z0-9][a-z0-9._-]*(?:/[a-z0-9][a-z0-9._-]*)?)@(?<currentValue>\\d[^\\s\"'\\\\]*)"
      ],
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "CLI tool catalog pins in services/cli_tools.rs (// renovate: datasource=... depName=... above each *_VERSION const)",
      "managerFilePatterns": ["/crates/services/src/services/cli_tools\\.rs$/"],
      "matchStrings": [
        "//\\s*renovate:\\s*datasource=(?<datasource>[a-z0-9-]+)\\s+depName=(?<depName>\\S+)\\s*\\nconst\\s+[A-Z0-9_]+_VERSION:\\s*&str\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "description": "Group each Rust-embedded npm CLI pin into its own PR; auto-merge once tests pass.",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["npm"],
      "groupName": "{{depName}}",
      "automerge": true,
      "prBodyNotes": [
        "This dependency is pinned inside Rust source (see `crates/executors/src/executors/*.rs`) and is managed by a Renovate custom manager — do not hand-edit the version."
      ]
    },
    {
      "description": "CLI tool catalog pins: never auto-merge — bumping a version requires refreshing the matching per-platform sha256 pins in cli_tools.rs, or installs fail (loudly) at checksum verification.",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["github-tags", "github-releases", "pypi"],
      "automerge": false,
      "addLabels": ["needs-review"],
      "prBodyNotes": [
        ":warning: **Refresh the sha256 pins:** this version is pinned in `crates/services/src/services/cli_tools.rs` next to per-platform `sha256` hashes. Download the new artifacts, recompute the hashes, and update them in the same PR — a stale hash makes the in-app install fail at verification."
      ]
    },
    {
      "description": "Major updates carry risk a green test run can't fully vouch for — require human review.",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["needs-review"]
    },
    {
      "description": "Claude Code CLI: never auto-merge — a passing test suite cannot detect a model-alias change (this is the failure mode that motivated managing these pins).",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["npm"],
      "matchPackageNames": ["@anthropic-ai/claude-code"],
      "automerge": false,
      "addLabels": ["needs-review"],
      "prBodyNotes": [
        ":warning: **Model alias check:** Bumping `@anthropic-ai/claude-code` can change which model the `opus`, `sonnet`, and `haiku` aliases resolve to. A green CI run does **not** catch this. Glance at the CLI release notes / changelog for model-mapping changes before approving."
      ]
    }
  ]
}
